# Flask
TESTING=True
DEBUG=True
TEMPLATES_AUTO_RELOAD=True
STATIC_AUTO_RELOAD=True
EXPLAIN_TEMPLATE_LOADING=False
SECRET_KEY=SECRET_KEY
HOST=0.0.0.0
PORT=5001

# Flask-Login
SESSION_COOKIE_SAMESITE=Lax

# Flask-Cors
CORS_ORIGINS=http://localhost:3000

# Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI=sqlite:///database.db?charset=utf8mb4
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Flask-Mail
MAIL_ENABLE=False
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password
MAIL_DEFAULT_SENDER=your_email
MAIL_USE_TLS=False
MAIL_USE_SSL=True

# Crypto
AES_KEY=your_aes_key

OAUTHLIB_INSECURE_TRANSPORT=1